<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UndertaleModToolAvalonia.App"
             Name="UndertaleModToolAvalonia"
             RequestedThemeVariant="Default">
    <!-- Custom color scheme: replaces the pure black/white Fluent defaults with
         a warm "paper" light theme and a blue-tinted "midnight" dark theme. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Backgrounds -->
                    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#F2FAF4" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="#E7F5EA" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="#E0F0E4" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="#D9ECDE" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltLowBrush" Color="#D3E8D8" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#DDEEE1" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="#D6E9DA" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="#CDE3D2" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="#B8D3BE" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="#E4F2E7" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#DCEEE1" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeHighBrush" Color="#D1E6D6" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="#E8F5EB" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="#DDEEE1" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListMediumHighBrush" Color="#D1E6D6" />
                    <!-- Foregrounds -->
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#16351F" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#4F7059" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="#78937F" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#9BB5A1" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="#F2FAF4" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="#E7F5EA" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltMediumBrush" Color="#E4E0D5" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltLowBrush" Color="#D8D3C4" />
                    <!-- Highlights / hover / selection -->
                    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="#9FC8AA" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="#86B995" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="#6FA47E" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="#5A8E69" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="#9FC8AA" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="#86B995" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="#6FA47E" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="#5A8E69" />
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#D1E6D6" />
                    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="#B8DEC2" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#D2EBDD" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#B8DEC2" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#98CFA6" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- Backgrounds -->
                    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#232734" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="#2A2E3C" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="#272B38" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="#252936" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAltLowBrush" Color="#212532" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#1D212D" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="#212532" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="#2A2E3C" />
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="#3A3F50" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="#252937" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#1E222E" />
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeHighBrush" Color="#2A2E3C" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="#1D212D" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="#2E3344" />
                    <SolidColorBrush x:Key="SystemControlBackgroundListMediumHighBrush" Color="#353B4D" />
                    <!-- Foregrounds -->
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#E6E8F0" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#A6ABC0" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="#7C8196" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#585D72" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="#14161D" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="#1B1E26" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltMediumBrush" Color="#232631" />
                    <SolidColorBrush x:Key="SystemControlForegroundAltLowBrush" Color="#2B2F3C" />
                    <!-- Highlights / hover / selection -->
                    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="#4A4F63" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="#5A6075" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="#6B7187" />
                    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="#7C829A" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="#4A4F63" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="#5A6075" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="#6B7187" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="#7C829A" />
                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#2C3141" />
                    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="#3D4A78" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#2E3A63" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#3D4A78" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#4A5A90" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="/Styles.axaml" />
    </Application.Styles>

    <NativeMenu.Menu>
        <NativeMenu></NativeMenu>
    </NativeMenu.Menu>
</Application>
