<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UndertaleModToolAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:UndertaleModToolAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UndertaleModToolAvalonia.MainWindow"
        Icon="/Assets/Icon.ico"
        x:DataType="l:MainViewModel"
        Title="{Binding Title}"
        WindowState="{Binding WindowState}"
        IsEnabled="{Binding IsEnabled}">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{l:Loc Menu_File}">
                <NativeMenu>
                    <NativeMenuItem Header="{l:Loc Menu_File_New}" Command="{Binding FileNew}" Gesture="{OnPlatform 'Ctrl+N', macOS='Meta+N'}"/>
                    <NativeMenuItem Header="{l:Loc Menu_File_Open}" Command="{Binding FileOpen}" Gesture="{OnPlatform 'Ctrl+O', macOS='Meta+O'}"/>
                    <NativeMenuItem Header="{l:Loc Menu_File_Save}" Command="{Binding FileSave}" Gesture="{OnPlatform 'Ctrl+S', macOS='Meta+S'}"/>
                    <NativeMenuItem Header="{l:Loc Menu_File_Close}" Command="{Binding FileClose}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_File_TempRun}" Command="{Binding FileRun}" Gesture="F5"/>
                    <NativeMenuItem Header="{l:Loc Menu_File_RunOtherRunner}" Command="{Binding FileRunWithOther}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_File_Settings}" Command="{Binding FileSettings}"/>
                    <NativeMenuItem Header="{l:Loc Menu_File_Exit}" Command="{Binding FileExit}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{l:Loc Menu_Import}">
                <NativeMenu>
                    <NativeMenuItem Header="{l:Loc Menu_Import_Graphics}" Command="{Binding ImportGraphics}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_GraphicsAdvanced}" Command="{Binding ImportGraphicsAdvanced}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_ApplyBasicGraphicsMod}" Command="{Binding ImportApplyBasicGraphicsMod}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_AllEmbeddedTextures}" Command="{Binding ImportAllEmbeddedTextures}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_AllTilesets}" Command="{Binding ImportAllTilesets}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_AllStrings}" Command="{Binding ImportAllStrings}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_AllStringsJSON}" Command="{Binding ImportAllStringsJSON}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_Fonts}" Command="{Binding ImportFonts}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_GMS2FontData}" Command="{Binding ImportGMS2FontData}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_GML}" Command="{Binding ImportGML}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_Assembly}" Command="{Binding ImportAssembly}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_Masks}" Command="{Binding ImportMasks}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_Shaders}" Command="{Binding ImportShaders}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_Sounds}" Command="{Binding ImportSounds}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_SingleSound}" Command="{Binding ImportSingleSound}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Import_NewTextureRepacker}" Command="{Binding NewTextureRepacker}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Import_ReduceEmbeddedTexturePages}" Command="{Binding ReduceEmbeddedTexturePages}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{l:Loc Menu_Export}">
                <NativeMenu>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllSprites}" Command="{Binding ExportAllSprites}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_SpecificSprites}" Command="{Binding ExportSpecificSprites}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_SpritesAsGIF}" Command="{Binding ExportSpritesAsGIF}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllTextures}" Command="{Binding ExportAllTextures}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllTexturesGrouped}" Command="{Binding ExportAllTexturesGrouped}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllTilesets}" Command="{Binding ExportAllTilesets}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllMasks}" Command="{Binding ExportAllMasks}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllEmbeddedTextures}" Command="{Binding ExportAllEmbeddedTextures}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllFonts}" Command="{Binding ExportAllFonts}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllShaders}" Command="{Binding ExportAllShaders}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllSounds}" Command="{Binding ExportAllSounds}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllStrings}" Command="{Binding ExportAllStrings}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllStringsJSON}" Command="{Binding ExportAllStringsJSON}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllCode}" Command="{Binding ExportAllCode}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllAssembly}" Command="{Binding ExportAllAssembly}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_SpecificCode}" Command="{Binding ExportSpecificCode}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Export_AllRoomsToPNG}" Command="{Binding ExportAllRoomsToPNG}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Export_TextureGroups}" Command="{Binding ExportTextureGroups}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{l:Loc Menu_Tools}">
                <NativeMenu>
                    <NativeMenuItem Header="{l:Loc Menu_Find_SearchInCode}" Command="{Binding ToolsSearchInCode}" Gesture="{OnPlatform 'Ctrl+Shift+F', macOS='Meta+Shift+F'}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Edit_FindReferences}" Command="{Binding ToolsFindReferences}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{l:Loc Menu_Scripts}" />
            <NativeMenuItem Header="المحررات">
                <NativeMenu>
                    <NativeMenuItem Header="محرر حفظ DELTARUNE (أوفلاين)" Command="{Binding OpenEditors}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{l:Loc Menu_Project}">
                <NativeMenu>
                    <NativeMenuItem Header="{l:Loc Menu_Project_New}" Command="{Binding ProjectNew}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Project_Open}" Command="{Binding ProjectOpen}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Project_Save}" Command="{Binding ProjectSave}" IsEnabled="{Binding ProjectActive}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Project_Reload}" Command="{Binding ProjectReload}" IsEnabled="{Binding ProjectActive}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Project_ViewUnexportedAssets}" Command="{Binding ProjectViewUnexportedAssets}" IsEnabled="{Binding ProjectActive}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Project_Close}" Command="{Binding ProjectClose}" IsEnabled="{Binding ProjectActive}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{l:Loc Menu_Help}">
                <NativeMenu>
                    <NativeMenuItem Header="{l:Loc Menu_Help_CheckForUpdates}" Command="{Binding HelpCheckForUpdates}"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{l:Loc Menu_Help_GitHub}" Command="{Binding HelpGitHub}"/>
                    <NativeMenuItem Header="{l:Loc Menu_Help_About}" Command="{Binding HelpAbout}" Gesture="F1"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.KeyBindings>
        <KeyBinding Gesture="{OnPlatform 'Ctrl+N', macOS='Meta+N'}" Command="{Binding FileNew}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+O', macOS='Meta+O'}" Command="{Binding FileOpen}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+S', macOS='Meta+S'}" Command="{Binding FileSave}" />
        <KeyBinding Gesture="F5" Command="{Binding FileRun}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+Shift+F', macOS='Meta+Shift+F'}" Command="{Binding ToolsSearchInCode}" />
        <KeyBinding Gesture="F1" Command="{Binding HelpAbout}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+W', macOS='Meta+W'}" Command="{Binding TabCloseSelected}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+Shift+W', macOS='Meta+Shift+W'}" Command="{Binding TabCloseAll}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+Shift+Tab', macOS='Meta+Shift+Tab'}" Command="{Binding TabSetToPrevious}" />
        <KeyBinding Gesture="{OnPlatform 'Ctrl+Tab', macOS='Meta+Tab'}" Command="{Binding TabSetToNext}" />
    </Window.KeyBindings>

    <l:MainView />
</Window>
